<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5">
  <title>Document</title>
  <style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/fontawesome.min.css);
    body{
      font-family:'Lora';
      font-size: 17px;
      line-height: 1.5;
      background-color: #fff;
      background-image: url(Background.jpeg);
      background-attachment: scroll;
}

 
    .box{
      background: #e91e63;
      padding: 60px 60px;
      color: #fff;
      width: 50%;
      text-align: center;
      margin: 25vh auto;
      position: relative;
      box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
}
.box button{
  text-decoration: none;
    font-size: 1rem;
    background-color: #e91e63;
}
.box button a {
  color: #fff;
  text-decoration: none
}
.box button:hover {
  background-color: #F6D6D6; 
  color: white;
}
    .box h3{
      font-size: 30px;
      font-weight: 400;
      text-transform: uppercase;
      margin: 5px;
}
    .top-border:before {
    content: '';
    width: 71px;
    height: 71px;
    position: absolute;
    background-size: cover;
    top: 20px;
    left: 20px;
}
.top-border:after {
    content: '';
    width: 71px;
    height: 71px;
    position: absolute;
    top: 20px;
    right: 20px;
    transform: rotate(90deg);
}
.bottom-border:before {
    content: '';
    width: 71px;
    height: 71px;
    position: absolute;
    background-size: cover;
    bottom: 20px;
    left: 20px;
    transform: rotate(270deg);
}
.bottom-border:after {
    content: '';
    width: 71px;
    height: 71px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    transform: rotate(180deg);
}
.box img{
  width: 100px;
}
.love{
  animation: pulse 1s ease infinite;
  display:inline-block;
}
@keyframes pulse{
  0% {transform: scale(1);}
  50% {transform: scale(1.3);}
  100%{transform: scale(1);}
}
  </style>
</head>
<body>
  <div class="main">
    <div class="box">
      
      <div class="top-border">
        <img src="Boneka.png" class="Boneka">
        <h3>Kristina Amanda Putri</h3><span class="love">🩷</span>
        <p>>Selamat ulang tahun, Kristina Amanda Putri! Di hari istimewa ini, aku ingin mengingatkanmu betapa berartinya dirimu bagi banyak orang, termasuk aku. Semoga di tahun yang baru ini, setiap langkah yang kamu ambil membawamu lebih dekat pada impian-impianmu.</p>
        <p>Aku berharap kamu selalu dikelilingi oleh cinta dan dukungan dari orang-orang terkasih, serta menemukan kebahagiaan dalam hal-hal kecil yang sering kali terlewatkan. Jangan pernah ragu untuk mengejar passion-mu, karena setiap usaha yang kamu lakukan akan membentuk masa depanmu yang lebih cerah. Ingatlah bahwa setiap tantangan adalah kesempatan untuk tumbuh dan belajar, jadi hadapilah dengan keberanian dan semangat yang tinggi.</p>
        <p>Semoga kamu terus tumbuh menjadi pribadi yang lebih kuat, bijaksana, dan penuh inspirasi bagi orang lain. Aku percaya bahwa kamu memiliki potensi luar biasa untuk mencapai semua yang kamu impikan. Jangan pernah meragukan dirimu sendiri, karena kamu memiliki semua yang diperlukan untuk mengubah dunia di sekitarmu.</p>
        <p>Di tahun yang akan datang, aku berharap kamu menemukan petualangan baru yang membawa kebahagiaan dan kepuasan. Semoga setiap harimu dipenuhi dengan tawa, cinta, dan momen-momen berharga yang akan dikenang selamanya. Ingatlah, masa depanmu cerah dan penuh kemungkinan, dan aku akan selalu ada untuk mendukungmu dalam setiap langkah perjalananmu.</p>
        <p>Selamat merayakan hari yang penuh harapan dan kebahagiaan! Semoga semua impian dan harapanmu menjadi kenyataan. 💖✨</p>
        <button>
          <a href="flower.html">Klik disini</a>
        </button>
      </div>
    </div>
  </div>
  </div>
</body>
</html>